APP_NAME=Castimize
APP_ENV=testing
APP_KEY=base64:CqbF21ybxRGXb4J7KvjA/wX+EaeJPs6r6n2nMWb0eaI=
APP_DEBUG=true
APP_TIMEZONE="Europe/Amsterdam"
APP_URL=https://app.castimize.test
APP_SITE_URL=https://new.castimize.com
APP_SITE_STL_UPLOAD_DIR=wp-content/uploads/p3d/
#APP_DOMAIN=castmize.test

NOVA_USERNAME=info@castimize.com
NOVA_LICENSE_KEY=
NOVA_DOMAIN_NAME=app.castimize.test
SANCTUM_STATEFUL_DOMAINS=app.castimize.test
SPA_URL=https://app.castimize.test
L5_SWAGGER_CONST_HOST=https://app.castimize.test/api/v1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=castimize_testing
DB_USERNAME=castimize
DB_PASSWORD=1Qaz2Wsx!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.castimize.test

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=local
CACHE_DRIVER=redis

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=phpredis
#REDIS_HOST=tls://castimize-cache-app-exesb4.serverless.eun1.cache.amazonaws.com
#REDIS_SCHEME=
#REDIS_PREFIX=local

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLUSTER=false
REDIS_SCHEME=tcp

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-north-1
AWS_BUCKET=cdn.castimize.com
AWS_BUCKET_PRIVATE=private.castimize.com
#AWS_URL=https://cdn.castimize.com
AWS_URL=https://s3.eu-north-1.amazonaws.com/cdn.castimize.com/
AWS_ENDPOINT=https://s3.eu-north-1.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=castimize-assets
CLOUDFLARE_R2_ENDPOINT=https://b2ab4351b921e0a3c9c24d12e9b5569d.r2.cloudflarestorage.com
CLOUDFLARE_R2_URL=https://cdn.castimize.com
CLOUDFLARE_R2_BUCKET_PRIVATE=castimize-private

VITE_APP_NAME="${APP_NAME}"


#### Shippo ####
SHIPPO_API_KEY="shippo_test_34f380c92007871bfe032bc1b054f4ab79892087"

#### Stripe ####
STRIPE_KEY=""
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

#### Sentry ####
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

WOOCOMMERCE_KEY=""
WOOCOMMERCE_STORE_URL=
WOOCOMMERCE_CONSUMER_KEY=""
WOOCOMMERCE_CONSUMER_SECRET=

EXCHANGE_RATES_API_KEY=

EXACT_CLIENT_ID=
EXACT_CLIENT_SECRET=
EXACT_WEBHOOK_SECRET=
EXACT_DIVISION=
